SERVER_NAME = WelfareBusiness
SERVER_PORT = 4000
SERVER_ENV = production

SESSION_NAME = session.sid
SESSION_KEY = string

DATABASE_NAME = welfare_business
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_PORT = 3306
DATABASE_CONNECTION_LIMIT = 100